# StoreSimulatorGUI

./: .gitignore  App.axaml  App.axaml.fs  Cart.fs  Catalog.fs  FileOperations.fs  PROJECT_DOCUMENTATION.md  PriceCalculator.fs  Program.fs  README.md  Search.fs  StoreSimulatorGUI.docx  StoreSimulatorGUI.fsproj  ViewLocator.fs  app.manifest  build_output.txt
Assests/: F.docx  StoreSimulatorGUI.docx  ~$oreSimulatorGUI.docx
Models/: Models.fs
Orders/: order_20251203_022619.json  order_20251203_024202.json  order_20251203_025914.json  order_20251203_055235.json  order_20251203_060629.json  order_20251203_060852.json  order_20251203_060902.json  order_20251203_060928.json  order_20251203_065227.json  order_20251213_115945.json  order_20251213_191723.json
Services/: Cart.fs  Catalog.fs  FileOperations.fs  PriceCalculator.fs  Search.fs
Tests/: CartTests.fs  CatalogTests.fs  FileOperationsTests.fs  IntegrationTests.fs  PriceCalculatorTests.fs  SearchTests.fs  StoreSimulatorGUI.Tests.fsproj
ViewModels/: MainViewModel.fs
Views/: MainWindow.axaml  MainWindow.axaml.fs
docx_inspect/: [Content_Types].xml
docx_inspect/_rels/: .rels
docx_inspect/word/: document.xml  styles.xml
docx_inspect/word/_rels/: document.xml.rels
