<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <!-- ═══════════════════════════════════════════════════════ -->
    <!-- MODELS - Data Types (compile first!)                    -->
    <!-- ═══════════════════════════════════════════════════════ -->
    <Compile Include="Models\Models.fs" />
    
    <!-- ═══════════════════════════════════════════════════════ -->
    <!-- SERVICES - Business Logic (MODEL layer)                 -->
    <!-- ═══════════════════════════════════════════════════════ -->
    <Compile Include="Services\Catalog.fs" />
    <Compile Include="Services\Search.fs" />
    <Compile Include="Services\Cart.fs" />
    <Compile Include="Services\PriceCalculator.fs" />
    <Compile Include="Services\FileOperations.fs" />
    
    <!-- ═══════════════════════════════════════════════════════ -->
    <!-- VIEWMODELS - Presentation Logic                         -->
    <!-- ═══════════════════════════════════════════════════════ -->
    <Compile Include="ViewModels\MainViewModel.fs" />
    
    <!-- ═══════════════════════════════════════════════════════ -->
    <!-- VIEWS - User Interface                                  -->
    <!-- ═══════════════════════════════════════════════════════ -->
    <Compile Include="Views\MainWindow.axaml.fs">
      <DependentUpon>MainWindow.axaml</DependentUpon>
    </Compile>
    
    <!-- ═══════════════════════════════════════════════════════ -->
    <!-- APP INFRASTRUCTURE                                      -->
    <!-- ═══════════════════════════════════════════════════════ -->
    <Compile Include="App.axaml.fs">
      <DependentUpon>App.axaml</DependentUpon>
    </Compile>
    <Compile Include="ViewLocator.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.8" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.8" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.8" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>